<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <!-- Include the CesiumJS JavaScript and CSS files -->
  <script src="https://cesium.com/downloads/cesiumjs/releases/1.111/Build/Cesium/Cesium.js"></script>
  <link href="https://cesium.com/downloads/cesiumjs/releases/1.111/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet" type="text/css">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCwMwi4b-01jZkJhXmFTVoaFzAaz0pizpA"></script>
  <script type="module" src="app.js"></script>
</head>
<title>Port of Long Beach: Sustainability Analysis</title>
<body>
  <header>
    <h1>Port of Long Beach: Sustainability Analysis</h1>
  <div id="cesiumContainer"></div>
  <footer>
    <p>Part of the Google Immersive Geospatial Challenge + Cesium Certified Developer Microgrant<br>
    Made with CesiumJS and Google 3D Photorealistic Tiles for USC Spatial Sciences Institute 586: GIS Programming and Customization<br>
    Created by Philippa Burgess</p>
  </footer>
</body>
</html>
